.frame{
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.inputGroup{
    font-size: 18px;
    font-weight: bold;
    align-items: center;
    display: flex;
    flex-direction: row;
    margin: 10px;
}
.input{
    margin-left: 10px;
    height: 30px;
    width: 50%;
}
.btn{
    align-self: flex-end;
    background-color: transparent;
    border: 0px;
    height: 30px;
    width: 100px;
}
.btn:hover{
    color: rgba(0, 0, 0, 0.7);
}

.markerBtn{
    justify-self: end;
    font-size: 13px;
    background-color: transparent;
    border: 0px;
    margin-left: 10px;
    height: 35px;
    cursor: pointer;
}
.markerBtn:hover{
    color: rgba(0, 0, 0, 0.7);
}
.icon{
    
    width: 18px;
    height: 18px;
    margin-right: 5px;
}